.blogitem {
	h1 {
		font-size: @h3-lg;
		margin: 0 0 .2em 0;
	}
	a {
		color: @text-color;
	}
	header {
		position: relative;
	}
	.meta {
		color: @color-alt;
		font-family: @font-alt;
		background: #fff;
		display: inline-block;
		padding-right: 1em;
		&:before {
			content: "";
			display: block;
			position: absolute;
			width: 100%;
			left: 0;
			bottom: .6em;
			border-bottom: solid 1px @color-alt;
			z-index: -1;
		}
	}
}

.smartgrid-3 {
	.divider-3();
}

.projectlist {
	.reset();
	max-width: 80em;
	img {
		width: 100%;
	}
}

.project-thumb {
	overflow: hidden;
	background: @color-primary;
	position: relative;
	h1 {
		font-size: 2em;
	}
	.meta {
		font-size: .85em;
		font-family: @font-alt;
	}
	.project-text {
		opacity: 1;
		background: rgba(0,0,0,.8);
		color: #fff;
		text-align: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
	  align-items: center;
	  justify-content: center;
	  .transition(.5s);
	  > * {
	  	width: 100%;
	  }
	}
  &:hover .project-text {
  	//top: 100%;
  	opacity: 0;
  	.transition(.5s);
  }
}


h1 + .bloglist {
	margin-top: -1.5em;
}

.bloglist {
	.clearfix();
	max-width: 80em;
	> article {
		margin-bottom: 2em;
		@media screen and (min-width: 700px) and (max-width: 850px) {
			float: left;
			width: 46%;
			&:nth-child(odd){
				margin-right: 4%;
			}
			h1 {
				min-height: 88px;
				display: flex;
				align-items: flex-end;
				a { display: block; }
			}
		}
		
		@media screen and (min-width: 1000px) {
			float: left;
			width: 46%;
			&:nth-child(odd){
				margin-right: 4%;
			}
			h1 {
				min-height: 88px;
				display: flex;
				align-items: flex-end;
				a { display: block; }
			}
		}
	}
}