// ----------------------------------
// framework

body {
	&:before{
		display: none;
	}
	@media screen and (min-width: @screen-lg-min){
		padding-left: 23%;
		&:before {
			content: "MAKING THINGS ON THE WEB THAT WORK FOR REAL PEOPLE";
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			right: 77%;
			bottom: 0;
			background: @yellow;
			z-index: -2;
			overflow: hidden;

			/* the text decoration styling */
			padding-top: 90px;
			word-break: break-all;
		  font-size: 14vw;
		  font-family: 'Paytone One';
		  color: rgba(255,255,255,.13);
		  line-height: .6;
		  letter-spacing: -0.2em;
		  text-align: right;
		}
	}
}

.nav-item {
	letter-spacing: 0;
	font-family: @font-alt;
	line-height: 1.1;
	font-size: 1em;
	float: left;
	margin: 0;
	& + * {
		margin-left: 1.5em;
		@media screen and (min-width: @screen-lg-min){
			margin-left: 0;
		}
	}
	a {
		display: block;
		@media screen and (min-width: @screen-md-min){
			font-size: 1.3em;
		}
		padding-top: 1em * .75em;
		padding-bottom: 1em * .75em;
	}
	@media screen and (min-width: @screen-lg-min){
		float: none;
		display: block;
	}
}

.site-logo {
	.nav-item;
	.box-out-left(@text-color);
	padding: 0 2em 0;
	margin-right: 1em;
	z-index: 1;
	font-weight: 400;
	&:before {
		border-bottom: solid .25em @color-alt;
	}
	@media screen and (min-width: @screen-lg-min){
		margin-bottom: 1em;
		margin-right: 0;
		&:focus,
		&:hover {
			text-decoration: none;
			letter-spacing: .03em;
			.transition(.1s ease-in);
			a {
				text-decoration: none;
				color: #fff;
			}
			&:before {
				.transition(.3s ease-in);
				border-bottom: solid .25em #fff;
				background: @red;
			}
		}		
	}
}
#showmenu,
#hidemenu {
	float: right;
	clear: right;
	padding-right: 1em;
	line-height: 1.1;
	font-size: 1em;
	margin: 0;
	padding-top: 1em * .75em;
	padding-bottom: 1em * .75em;
	@media screen and (min-width: @screen-lg-min){
		float: none;
		display: block;
	}
}
#hidemenu {
	color: @text-color;
}

.site-header {
	.clearfix();
	font-size: 1em;
	@media screen and (min-width: @screen-sm-min){
		font-size: 2.45vw;
	}
	@media screen and (min-width: @screen-md-min){
		font-size: 1em;		
	}
	background: @color-primary;
	@media screen and (min-width: @screen-lg-min){
		background: transparent;
		position: absolute;
		top: 0;
		left: 0;
		width: 23%;
		text-align: center;
	}
	@media screen and (min-width: @screen-lg-min) and (min-height: 620px) {
		position: fixed;
	}
	figure {
		display: none;
		@media screen and (min-width: @screen-lg-min){
			display: block;
		}
		max-width: 5em;
		margin: (1em * @ratio) auto (1em * @ratio-lg);
	}
}

.site-nav {
	ul {
		.reset();
		@media screen and (max-width: @screen-xs-max){
			.clearfix();
			padding-top: .5em;
			padding-bottom: .5em;
			position: absolute;
		  right: 0;
		  left: 0;
		  height: auto;
		  background: @color-primary;
		  z-index: 1;
		  top: 2.6em;
		}
		@media screen and (min-width: @screen-sm-min){
			float: left;
		}
		@media screen and (min-width: @screen-lg-min){
			float: none;
		}
		li {
			.nav-item;
			@media screen and (max-width: @screen-xs-max){
				float: none;
				a {
					display: block;
					padding: .5em 1em;
					text-align: right;
				}
			}
			&:first-child {
				display: none;
				& + li {
					margin-left: 0;
				}
				@media screen and (min-width: @screen-lg-min){
					display: block;
				}
			}
		}
		.active {
			a {
				color: @link-color;
			}
		}
	}
}


/* ==========================================================================
   The main section
   ========================================================================== */



.main {
	padding: 1em 1em 4em;
	@media screen and (min-width: @screen-sm-min){
		padding: 2em 2em 7em;
	}
	@media screen and (min-width: @screen-lg-min){
		padding: 0 4em 4em;
	}
	padding-bottom: 4em * @ratio;
	position: relative;
}

.main-header {
	margin-bottom: 2em * @ratio;
	background-size: 100% auto;
	background-size: cover;
	background-position: 50% 50%;
	> * {
		max-width: 30em;
	}
	&.has_visual {
		margin: -1em -1em 3em -1em;
		@media screen and (min-width: @screen-sm-min) {
			margin: -2em -2em 3em -2em;
		}
		@media screen and (min-width: @screen-lg-min){
			margin: 0 -4em 3em -4em;
		}
		padding-bottom: 3em;
	}
	figure {
		.offscreen;
	}
	h1 {
		margin: 0 0 .25em 0;
		small {
			padding-top: .7em;
			display: block;
			font-size: .4em;
			color: #888;
		}
	}
	.meta {
		margin-top:  1.5em;
		font-family: @font-alt;
		font-weight: 300;
		font-size: .85em;
	}
	p {
		.lead;
	}
}

.category-title {
	font-family: @font-alt;
	font-size: 1.414em;
	line-height: @line-height-sm;
	color: @color-alt;
	margin-bottom: .5em;
	@media screen and (min-width: @screen-lg-min){
		padding-top: 1em * @ratio-sm;
		margin-bottom: 1em;
	}
}

.header-text {
	max-width: 50em;
	margin-right: 1.5em;
	@media screen and (min-width: @screen-lg-min){
		padding-top: 0;
		margin-right: 2em;
	}
	figure + & {
		background: rgba(255,255,255,.7);
		padding: 1.5em 1em 2em;
		padding-top: 10vh;
		margin-left: 1em;
		@media screen and (min-width: @screen-lg-min){
			margin-left: 2em;
			padding: 0 2em 2em;
		}
	}
}

/* ==========================================================================
   main patterns
   ========================================================================== */

.main-text {
	> * {
		max-width: 40em;
	}
}

h1 + .bloglist {
	//margin-top: -1.5em;
}

/* p in a header is always a lead in */
header {
	p {
		.lead;
		margin: 0;
	}
}

/* the max width for the main content items */
.main {
	> p {
		max-width: 45em;
	}
}



/* ==========================================================================
   footer
   ========================================================================== */

.sitefooter {
	//max-width: 44em;
	border-top: solid 1px @gray;
	padding: .5em 0 1em;
	margin: 2em 2em 0;
	p {
		margin: 0;
		font-size: @font-size-sm;
	}
	b {
		color: tomato;
	}
	@media screen and (min-width: @screen-tiny){
		.clearfix();
		p {
			&:nth-of-type(1) {
				float: left;
			}
			&:nth-of-type(2) {
				float: right;
			}
			
		}
	}
}