/* ==========================================================================
   Media query setup
   ========================================================================== */

@screen-tiny:           320px;
@screen-tiny-max:       (@screen-xs-min - 1);
@screen-xs-min:         320px;
@screen-xs-max:         (@screen-sm-min - 1);
@screen-sm-min:         450px;
@screen-sm-max:         (@screen-md-min - 1);
@screen-md-min:         865px;
@screen-md-max:         (@screen-lg-min - 1);
@screen-lg-min:         1160px;
@screen-huge-min:       1600px;

/* functional breakpoints
   ========================================================================== */

@breakpoint-menu:       @screen-lg-min;


/* ==========================================================================
   container variables
   ========================================================================== */
@max-container-width: 1000px;
@container-spacing-xs: 15px;
@container-spacing-sm: 30px;



/* ==========================================================================
   grids
   ========================================================================== */

/* automagically dividing elements, with 3 in a row as optimal on lg screen  */
.smartgrid-3 {
	.divider-3();
}