// box before with bg
.box-out-left(@color){
  position: relative;
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -999em;
    right: 0;
    bottom: 0;
    background: @color;
    z-index: -1;
  }
}

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

/* custom mixins */

.flexbox() {
  //html.flexbox & {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;

    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  //}
  
  > * {
    // -webkit-box-flex: 1;
    // -moz-box-flex: 1;
    // -webkit-flex: 1 1 auto;
    // -ms-flex: 1 1 auto;
    // flex: 1 1 auto;
  }

}




/* breakfast - mixins.less */
/* moreinfo: https://github.com/mcbrwr/breakfast */

// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.reset() {
  list-style: none;
  padding: 0;
  margin: 0;
}

// IE7 inline-block
// ----------------
.inline-block() {
  display: inline-block;
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}

// flexbox setup
.flexbox_wrapper() {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flexbox(@order) {
  -webkit-box-ordinal-group: @order;   /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: @order;      /* OLD - Firefox 19- */
  -ms-flex-order: @order;              /* TWEENER - IE 10 */
  -webkit-order: @order;               /* NEW - Chrome */
  order: @order;
}


// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}



// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}



// Background sizing
.background-size(@size) {
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}


// Box sizing
.box-sizing(@boxmodel: border-box) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// Gradient Bar Colors for buttons and alerts
.gradientBar(@primaryColor, @secondaryColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
  color: @textColor;
  text-shadow: @textShadow;
  .gradient-vertical(@primaryColor, @secondaryColor);
  border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}

.gradient-horizontal(@startColor: #555, @endColor: #333) {
  background-color: @endColor;
  background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
  background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
  background-repeat: repeat-x;
  /*filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down*/
}
.gradient-vertical(@startColor: #555, @endColor: #333) {
  background-color: mix(@startColor, @endColor, 60%);
  background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
  background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
  background-image: linear-gradient(top, @startColor, @endColor); // The standard
  background-repeat: repeat-x;
  /*filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down*/
}

// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}


// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

.divider-3(@spacing: 2) {

  .clearfix();

  > * {
    margin-bottom: 1em;
    display: block;
    @media screen and (max-width: @screen-xs-max){
      width: 100%;
    }
    @media screen and (min-width: @screen-sm-min){
      float: left;
    }
    @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
      width: (50% - ( @spacing / 2 ));
      &:first-child:nth-last-child(even) {
        &,
        & ~ *:nth-child(odd) {
          margin-right: (@spacing * 1%);
          clear: left;
        }
      }
      &:first-child:nth-last-child(odd) {
        width: 100%;
        margin-right: 0;
        & ~ *:nth-child(even) {
          margin-right: (@spacing * 1%);
          clear: left;
        }
      }
    }
  }

  @media screen and (min-width: @screen-md-min){
  
    // catch 1 item
    > *:only-child {
      width: 100%;
    }
    
    // catch 2 items
    > * {
      width: ((100 - @spacing * 1%) / 2%);
      &:first-child + *:last-child {
        margin-left: (@spacing * 1%);
      }
    }
    
    
    // catch a collection of 4 items
    > *:first-child:nth-last-child(4),
    > *:first-child:nth-last-child(4) ~ * {
      width: ( (100 - ( 3% * @spacing )) / 4%);
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        margin-right: (@spacing * 1%);
      }
    }

    // catch a collection of 3 items
    > *:first-child:nth-last-child(3),
    > *:first-child:nth-last-child(3) ~ * {
      width: ((100 - ( 2% * @spacing )) / 3% );
      &:first-child,
      &:nth-child(2) {
        margin-right: (@spacing * 1%);
      }
    }

    /* ----------- fifth, eighth, eleventh and the remainder of this pattern */

    /* First two are half-sized (99% / 2) */
    > *:first-child:nth-last-child(3n+5) ~ *,
    > *:first-child:nth-last-child(3n+5) {
      width: ((100 - @spacing * 1%) / 2%);
      margin-right: (@spacing * 1%);
    }

    /* Last n - 2 are (98% / 3) */
    > *:first-child:nth-last-child(3n+5) + * ~ * {
      width: ((100 - (2 * @spacing * 1%)) / 3%);
      margin-right: (@spacing * 1%);
    }

    /* But second, fifth, eighth, ... have no right margin */
    > *:first-child:nth-last-child(3n+5) ~ *:nth-child(3n+2) {
      margin-right: 0;
    }

    /* But third, sixth, ninth, ... clear left */
    > *:first-child:nth-last-child(3n+5) ~ *:nth-child(3n) {
      clear: left;
    }

    /* ---------- Six, nine, and twelve are much simpler. */

    // Six, nine, twelve, ... are all (98% / 3) 
    > *:first-child:nth-last-child(3n+6) ~ *,
    > *:first-child:nth-last-child(3n+6) {
      width: ((100 - (2 * @spacing * 1%)) / 3%);
      margin-right: (@spacing * 1%);
    }


    /* Every third one of these has no right margin. */
    > *:first-child:nth-last-child(3n+6) ~ *:nth-child(3n) {
        margin-right: 0;
    }
    /* Clear every 4th of this ride. */
    > *:first-child:nth-last-child(3n+6) ~ *:nth-child(3n + 1) {
      clear: left;
    }
    


    
    /*---------- Seven, ten, thirteen, and the remainder of the pattern are similar to the 5/8/11 pattern: 
    /* First four are half-sized (99% / 2) */
    > *:first-child:nth-last-child(3n+7) ~ *,
    > *:first-child:nth-last-child(3n+7) {
      width: ((100 - @spacing * 1%) / 2%);
      margin-right: (@spacing * 1%);
    }

    /* Last n - 4 are (98% / 3) */
    > *:first-child:nth-last-child(3n+7) + * + * + * ~ * {
      width: ((100 - (2 * @spacing * 1%)) / 3%);
      margin-right: (@spacing * 1%);
    }

    /* The second and fourth, seventh, tenth, ... have no right margin */
    > *:first-child:nth-last-child(3n+7) + *, 
    > *:first-child:nth-last-child(3n+7) ~ *:nth-child(3n+4) {
      margin-right: 0;
      //outline: 1px solid red;
    }

  }

  
}


// --------------------------------------------------
// Flexbox LESS mixins
// The spec: http://www.w3.org/TR/css3-flexbox
// --------------------------------------------------

// Flexbox display
// flex or inline-flex
.flex-display(@display: flex) {
  display: ~"-webkit-@{display}";
  display: ~"-moz-@{display}";
  display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
  display: ~"-ms-@{display}"; // IE11
  display: @display;
}

// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
.flex(@columns: initial) {
  -webkit-flex: @columns;
     -moz-flex: @columns;
      -ms-flex: @columns;
          flex: @columns;
}

// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
.flex-direction(@direction: row) {
  -webkit-flex-direction: @direction;
     -moz-flex-direction: @direction;
      -ms-flex-direction: @direction;
          flex-direction: @direction;
}

// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
     -moz-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}

// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
.flex-flow(@flow) {
  -webkit-flex-flow: @flow;
     -moz-flex-flow: @flow;
      -ms-flex-flow: @flow;
          flex-flow: @flow;
}

// Display Order
// - applies to: flex items
// <integer>
.flex-order(@order: 0) {
  -webkit-order: @order;
     -moz-order: @order;
      -ms-order: @order;
          order: @order;
}

// Flex grow factor
// - applies to: flex items
// <number>
.flex-grow(@grow: 0) {
  -webkit-flex-grow: @grow;
     -moz-flex-grow: @grow;
      -ms-flex-grow: @grow;
          flex-grow: @grow;
}

// Flex shrink
// - applies to: flex item shrink factor
// <number> 
.flex-shrink(@shrink: 1) {
  -webkit-flex-shrink: @shrink;
     -moz-flex-shrink: @shrink;
      -ms-flex-shrink: @shrink;
          flex-shrink: @shrink;
}

// Flex basis
// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width> 
.flex-basis(@width: auto) {
  -webkit-flex-basis: @width;
     -moz-flex-basis: @width;
      -ms-flex-basis: @width;
          flex-basis: @width;
}

// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around 
.justify-content(@justify: flex-start) {
  -webkit-justify-content: @justify;
     -moz-justify-content: @justify;
      -ms-justify-content: @justify;
          justify-content: @justify;
}

// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch 
.align-content(@align: stretch) {
  -webkit-align-content: @align;
     -moz-align-content: @align;
      -ms-align-content: @align;
          align-content: @align;
}

// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch 
.align-items(@align: stretch) {
  -webkit-align-items: @align;
     -moz-align-items: @align;
      -ms-align-items: @align;
          align-items: @align;
}

// Cross-axis Alignment
// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch 
.align-self(@align: auto) {
  -webkit-align-self: @align;
     -moz-align-self: @align;
      -ms-align-self: @align;
          align-self: @align;
}