.home-header {
  .clearfix();
  background: #333;
  color: #fff;
  .imgwrap {
    .black-pull-left;
    img {
      opacity: 0;
    }
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: bottom right;
    background-color: @black;
  }
  .text {
    padding: 4% 0 4% 4%;
  }
  h1 {
    margin: 0;
    font-size: 15vw;
    font-family: "Nouvelle Vague", serif;
  }
}

.home1,
.home2 {
  .container > section {
    //padding: 15px;
  }
}

.home1 {
  //background: @black;
  .md {
    //.white-pull-left;
  }
  .lg {
    //color: #fff;
  }
}
.home2 {
  //background: #fff;
  .lg {
    //.black-pull-left;
    //color: #fff;
  }
}
