@line-height-sm: @ratio * (1 / @ratio);
@line-height-md: @ratio;
@line-height-lg: pow(@ratio,@ratio);

@h1-lg: 1em * pow(@ratio,4);
@h2-lg: 1em * pow(@ratio, pow(@ratio,@ratio));
@h3-lg: 1em * pow(@ratio, @ratio);
@h4-lg: 1em * @ratio;
@h5-lg: 1em;
@h6-lg: 1em / @ratio;

@font-alt:      'Quicksand', sans-serif;
@font-main:     'Oxygen', sans-serif;
@font-headings: 'Paytone One',sans-serif;

@font-size-sm: 1em / @ratio;

body {
	font-family: @font-main;
	font-size: @font-size-base;
	line-height: @line-height-md;
	font-weight: 400;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: @font-headings;
	line-height: @line-height-sm;
	//font-weight: 400;
	&:first-child { margin-top: 0; }
	p + & { margin-top: (1em * @ratio-lg); }
}


h1, .h1 { font-size: @h1-lg; }
h2, .h2 { font-size: @h2-lg; }
h3, .h3 { font-size: @h3-lg; }
h4, .h4 { font-size: @h4-lg; }
h5, .h5 { font-size: @h5-lg; }
h6, .h6 { font-size: @h6-lg; }


// Links

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }

  &:focus {
    .tab-focus();
  }
}
