@font-face {
    font-family: 'Bario';
    src: url('/assets/fonts/bario/bariol_regular_italic-webfont.eot');
    src: url('/assets/fonts/bario/bariol_regular_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/bario/bariol_regular_italic-webfont.woff2') format('woff2'),
         url('/assets/fonts/bario/bariol_regular_italic-webfont.woff') format('woff'),
         url('/assets/fonts/bario/bariol_regular_italic-webfont.ttf') format('truetype'),
         url('/assets/fonts/bario/bariol_regular_italic-webfont.svg#bariolregular_italic') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Bario';
    src: url('/assets/fonts/bario/bariol_regular-webfont.eot');
    src: url('/assets/fonts/bario/bariol_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/bario/bariol_regular-webfont.woff2') format('woff2'),
         url('/assets/fonts/bario/bariol_regular-webfont.woff') format('woff'),
         url('/assets/fonts/bario/bariol_regular-webfont.ttf') format('truetype'),
         url('/assets/fonts/bario/bariol_regular-webfont.svg#bariol_regularregular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Bario';
    src: url('/assets/fonts/bario/bariol_bold-webfont.eot');
    src: url('/assets/fonts/bario/bariol_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/bario/bariol_bold-webfont.woff2') format('woff2'),
         url('/assets/fonts/bario/bariol_bold-webfont.woff') format('woff'),
         url('/assets/fonts/bario/bariol_bold-webfont.ttf') format('truetype'),
         url('/assets/fonts/bario/bariol_bold-webfont.svg#bariol_boldbold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Bario';
    src: url('/assets/fonts/bario/bariol_light-webfont.eot');
    src: url('/assets/fonts/bario/bariol_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/bario/bariol_light-webfont.woff2') format('woff2'),
         url('/assets/fonts/bario/bariol_light-webfont.woff') format('woff'),
         url('/assets/fonts/bario/bariol_light-webfont.ttf') format('truetype'),
         url('/assets/fonts/bario/bariol_light-webfont.svg#bariol_lightlight') format('svg');
    font-weight: 300;
    font-style: normal;
}