@font-face {
    font-family: 'Paytone One';
    src: url('/assets/fonts/paytoneone/paytoneone-webfont.eot');
    src: url('/assets/fonts/paytoneone/paytoneone-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/paytoneone/paytoneone-webfont.woff2') format('woff2'),
         url('/assets/fonts/paytoneone/paytoneone-webfont.woff') format('woff'),
         url('/assets/fonts/paytoneone/paytoneone-webfont.ttf') format('truetype'),
         url('/assets/fonts/paytoneone/paytoneone-webfont.svg#bariol_regularregular') format('svg');
    font-weight: 400;
    font-style: normal;
}